# Bodoconsult.Core.Office

./: Bodoconsult.Core.Office.sln  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Office/: Bodoconsult.Core.Office.csproj  Class1.cs  Csv.cs  Excel.cs  ExcelDocument.cs  ExcelDocumentStyles.cs  ExcelOpenXml.cs  ExcelReader.cs  ExcelStyles.cs  NumberFormatCodes.txt  Samples.txt  XlsxDocument.cs  XlsxDocumentStyles.cs  XlsxOpenXml.cs  XlsxStyles.cs
Bodoconsult.Core.Office.Tests/: Bodoconsult.Core.Office.Tests.csproj  UnitExcelOpenXml.cs  UnitTest1.cs  UnitTestExcel.cs  UnitTestExcelLateBinding.cs  UnitTestExcelReader.cs  UnitTestXlsxOpenXml.cs
Bodoconsult.Core.Office.Tests/Helpers/: FileHelper.cs
Bodoconsult.Core.Office.Tests/Models/: ResultTimePath.cs
Bodoconsult.Core.Office.Tests/TestData/: TestDataExcelReader.xlsx
Bodoconsult.Core.Office/Properties/: AssemblyInfo.cs
Dependencies/Bodoconsult.Core.Database/: Bodoconsult.Core.Database.deps.json
