<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitExcelOpenXml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodoconsult.Core.Office\Bodoconsult.Core.Office.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bodoconsult.Core.Database">
      <HintPath>..\Dependencies\Bodoconsult.Core.Database\Bodoconsult.Core.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
