<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <RepositoryUrl>https://github.com/RobertLeisner/Bodoconsult.Core.Office</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Bodoconsult.Core.Office</PackageId>
    <Version>1.0.2</Version>
    <Authors>Robert Leisner</Authors>
    <Company>Bodoconsult EDV-Dienstleistungen GmbH</Company>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OpenXml Excel xlsx database DataTable</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library to export database data as xlsx files</Description>
    <PackageReleaseNotes>Migration to .NET 8 and updates dependencies</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RobertLeisner/Bodoconsult.Core.Office</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
        <PackageReadmeFile>README.md</PackageReadmeFile>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExcelDocument.cs" />
    <Compile Remove="ExcelDocumentStyles.cs" />
    <Compile Remove="ExcelOpenXml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Link="LICENSE.md" />
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
